{
  "name": "secure_data",
  "version": "1.0.0",
  "description": "project based on web devlopment, cyber security and cloud devloped by Yogendra, parth and kartik",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yogendra R Bijapur",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^9.19.1",
    "nodemon": "^2.0.22"
  }
}
